ComMonitor/SynWeb.COMMonitor/ShellView.xaml

<Window x:Class="SynWeb.COMMonitor.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        MinWidth="600" MinHeight="255" 
        Width="700" Height="350" Title="COM Monitor" Icon="Fatcow-Farm-Fresh-Port.ico">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock >COM port:</TextBlock>
            <ComboBox Height="30" VerticalContentAlignment="Center" FontSize="18" Margin="0,5" x:Name="PortsList" SelectedItem="{Binding SelectedPort}"/>
            <Button Margin="0,5" Width="100" Height="30" x:Name="ConnectToCOMPort">Start listening</Button>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
            <TextBlock>Expected string:</TextBlock>
            <TextBox Margin="0,5,0,10" x:Name="ExpectedString"></TextBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Answer if equals:</TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="1">Answer if differs:</TextBlock>
                <TextBox Margin="0,5,10,10" x:Name="AnswerIfEquals" Grid.Row="1" Grid.Column="0"></TextBox>
                <TextBox Margin="10,5,0,10" x:Name="AnswerIfDiffers" Grid.Row="1" Grid.Column="1"></TextBox>
            </Grid>
        </StackPanel>

        <Grid  Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" Height="Auto" x:Name="History" VerticalAlignment="Stretch" Cursor="Arrow" VerticalContentAlignment="Bottom" 
                     cal:Message.Attach="[Event TextChanged] = [Action HistoryTextChanged($source)]"
                     VerticalScrollBarVisibility="Auto" FontSize="18" Focusable="False" ></TextBox>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageToSend" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="18" 
                         cal:Message.Attach="[Event KeyDown] = [Action MsgKeyDown($eventArgs)]"
                         Height="30"></TextBox>
                <Button Focusable="False" x:Name="SendMessage" Width="80" Height="30" Grid.Column="1">Send</Button>
            </Grid>
        </Grid>
    </Grid>

</Window>